<!DOCTYPE html><html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">

    <title>Some</title>
</head>
<body>
    
    <header>
        <div class="header-z">
            <div class="container">
                <div class="texts">
                    <a href="#" class="logo">
                        <img src="images/logo.jpg" alt="logo">
                    </a>
                    <div class="booxe">
                        <h2 class="bayana1">Slong Slong Slong</h2>
                    </div>
                </div>
            </div>
        </div>
        
    </header>
    <main>
        <div class="menu_withot_burger">
            <li><a href="" class="menu-items">Главная</a></li>
            <li><a href="" class="menu-items">О приложении</a></li>
            <li><a href="" class="menu-items">О проекте</a></li>
            <li><a href="" class="menu-items">Скачать</a></li>
            <li><a href="" class="menu-items">Контакты</a></li>
        </div>
        <div class="burger-menu">
            <input type="checkbox" id="toggle">
            <label for="toggle" class="btn">
                <span></span>
            </label>
            <ul class="menu">
             <li><a href="" class="menu-item">Главная</a></li>
            <li><a href="" class="menu-item">О приложении</a></li>
            <li><a href="" class="menu-item">О проекте</a></li>
            <li><a href="" class="menu-item">Скачать</a></li>
            <li><a href="" class="menu-item">Контакты</a></li>
            </ul>
        </div>
        <article class="production">
            <h2 class="section-title"></h2>
            <div class="container">
                <div class="blocks">
                    <div class="block"></div>
                    <div class="block"></div>
                    <div class="block"></div>
                </div>
            </div>
        </article>
        <article class="header_banner">
            <div class="bg_shadow">
                <div class="container">
                    <div class="texts">
                        <span class="line"></span>
                    </div>
                </div>
            </div>
        </article>
        <article class="price">
            <div class="container">
                <div class="blocks">
                    <div class="block">
                        <div class="img_block"></div>
                        <img src="images/card.jpg" alt="Product">
                        <p>
                            
                        </p>
                        <span></span>
                    </div>
                    <div class="block">
                        <img src="images/card.jpg" alt="Product">
                        <p>
                           
                        </p>
                        <span></span>
                    </div>
                    <div class="block">
                        <img src="images/card.jpg" alt="Product">
                        <p>
                           
                        </p>
                        <span></span>
                    </div>
            </div>
        </article>
        <section class="block-she">
            <h3>О Проекте</h3>
            <p> Многие хотят стать независимыми прелпринимателями 
                          Уже более с опытом 6 лет<br>
             Имменно по Этому на форуме где известные инвесторы предприниматели  <br>
             помогут советами как правильно  граматно кправлять знаниями и времинем
             От представленных на рынке перегородок со схожим функционалом изделия 
             отличаются уникальной конструкцией, высоким качеством материалов 
             и более доступной ценой.
            </p>
            <section class="block-sca">
                <h4>Скачать</h4>
                <img src="images/pngwing.com (2).png" alt="Card">
                <img src="images/pngwing.com (3).png" alt="Card">
                <p> Многие хотят стать независимыми прелпринимателями 
                              Уже более с опытом 6 лет
                 Имменно по Этому на форуме где известные инвесторы предприниматели  <br>
                 помогут советами как правильно  граматно кправлять знаниями и времинем
                 От представленных на рынке перегородок со схожим функционалом изделия 
                 отличаются уникальной конструкцией, высоким качеством материалов 
                 и более доступной ценой.
                </p>
                 </section>
    </main>
    <footer>
        <div class="container footer_container">
            <div class="about_company">
                <h5>Контакты</h5>
                    <li>
                        <a href="" class="address">Бишкек, ул. Калык Акиева 66, ТЦ Весна, 3 этаж, офис №37</a>
                    </li>
                    <li><a href="tel:+996502100169">+996 (502) 100 169</a></li>
                    <li><a href="">Email@gmail.com</a></li>
                </ul>
                <ul>
                    <h5>Мы в социальных сетях</h5>
                    <li><a href=""><img src="images/facebook.svg"> </a></li>
                    <li><a href=""><img src="images/instagram.svg"> </a></li>
                    <li><a href=""><img src="images/whatsapp.svg"> </a></li>
                </ul>
            </div>
        </div>
    </footer>


</body>
</html>